# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloWorld.sln: 46287DB4B7C8C743071F074F194E626E
HoloWorld\App.cs: 2983B8FD5AFC2F528A43E21E9C6A59EB
HoloWorld\HoloWorld.csproj: modified
HoloWorld\HoloWorld.csproj.user: modified
HoloWorld\Package.appxmanifest: 3AE9A3CBD0D2AB628ABD6819AFACB9F4
HoloWorld\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloWorld\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloWorld\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloWorld\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloWorld\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloWorld\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloWorld\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloWorld\obj\x86\Release\PackageLayout\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloWorld\obj\x86\Release\PackageLayout\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloWorld\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloWorld\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloWorld\obj\x86\Release\PackageLayout\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloWorld\obj\x86\Release\PackageLayout\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloWorld\Properties\AssemblyInfo.cs: C955F0F7964BE6D75223CB414BA6995A
